# MathLibrary

./: LICENSE  MathLibrary.sln  README.md
iHawkMathStdLibrary/: AngleCalc.cs  BezierCalc.cs  DistanceCalc.cs  EquationCalc.cs  IntersectionCalc.cs  PointCalc.cs  RectangleCalc.cs  RelationCalc.cs  UnitConverter.cs  VectorCalc.cs  iHawkMathStdLibrary.csproj
