<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>ColdDaddy</Authors>
    <Copyright>Copyright © ColdDaddy 2020</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/db300/MathLibrary</PackageProjectUrl>
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
    <FileVersion>1.0.0.3</FileVersion>
    <Version>1.0.0.3</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>提供平面空间的数据计算，包括：角度计算、贝塞尔曲线计算、距离计算、方程计算、点计算、矩形计算、关系计算、单位换算、向量计算等。</Description>
    <RepositoryUrl>https://github.com/db300/MathLibrary</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
